<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/arduino/src-gen" creationIcons="false" editDirectory="/arduino.edit/src-gen"
    editorDirectory="/arduino.editor/src-gen" modelPluginID="arduino" modelName="Arduino"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>arduino.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Arduino" disposableProviderFactory="true" ecorePackage="arduino.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduino.ecore#//Signal">
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//Signal/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//Signal/LOW"/>
    </genEnums>
    <genClasses ecoreClass="arduino.ecore#//NameElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//NameElement/name"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//App/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//App/bricks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//App/initial"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//State/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//State/transition"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Brick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Brick/pin"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Transition/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Transition/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Transition/value"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Action/actuator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Sensor"/>
    <genClasses ecoreClass="arduino.ecore#//Actuator"/>
  </genPackages>
</genmodel:GenModel>
